{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PersistenceOptions": {
    "Type": 0
  },
  "AllowedHosts": "*"
}
